"Weapon_USP.SlidePull"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"weapons/pistol/pistol_slidepull.wav"
}

"Weapon_USP.SlideRelease"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"weapons/pistol/pistol_sliderelease.wav"
}

"Weapon_USP.Inspect"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"weapons/pistol/pistol_fidget.wav"
}

"Weapon_USP.ClipOut"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_clipout.wav"
}

"Weapon_USP.ClipIn"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_clipin.wav"
}

"Weapon_Pistol.Draw"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"	"weapons/pistol/pistol_deploy.wav"
}

"Weapon_Pistol.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"


	"wave"		"weapons/pistol/pistol_reload1.wav"
}

"Weapon_Pistol.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

//	"wave"		"weapons/smg1/smg1_reload.wav"
        "wave"		"weapons/pistol/npc_pistol_reload1.wav"
}

"Weapon_Pistol.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_Generic.Movement1"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement1.wav"
}

"Weapon_Generic.Movement2"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement2.wav"
}

"Weapon_Generic.Movement3"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement3.wav"
}

"Weapon_Generic.Movement4"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement4.wav"
}


"Weapon_Generic.Movement5"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement5.wav"
}

"Weapon_Generic.Movement6"
{
	"channel"	"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NONE"

	"wave"	"weapons/movement/Weapon_Movement6.wav"
}